<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colleges</title>
    <style>
    h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
    .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    }
    .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    }
    .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    }
    .flip-card-front {
    background-color: #bbb;
    color: black;
    }
    .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    }
    .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    }
    .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    .topnav a.active {
    background-color: #2196F3;
    color: white;
    }
    .topnav .search-container {
    float: right;
    }
    .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    }
    .topnav .search-container button {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    }
    .topnav .search-container button:hover {
    background: #ccc;
    }
    @media screen and (max-width: 600px) {
    .topnav .search-container {
    float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    }
    .topnav input[type=text] {
    border: 1px solid #ccc;
    }
    }
    .div
    {bottom

</style>
</head>
<body style="background-color:grey;">
<div class="topnav">
  <a class="active" href="#home">Home</a>
    <a href="/login">Log out</a>
  <div class="search-container">
    <form method="get" action="/search">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit" style="background-color: #2196f3;">Search</button>
    </form>
  </div>
</div>
<br>
<br>
<section>
    <h1 align="center">Top colleges in Pondicherry</h1>
</section>
<br>
<br>
<div class="container mt-2">
    <div class="row">
        {% for i in data %}
        <div class="col d-flex justify-content-center">
            <div class="card shadow-sm border-0 rounded">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src={{i['col_image']}} alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>{{i['col_name']}}</h1>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>